KEYBINDINGS CONFIGURATION
=========================

This document describes the structure and semantics of the keybindings
JSON configuration file used by diff_review.


FILE LOCATION
-------------

The keybindings file is a JSON file that can be specified via command
line.  If not the user does not specified a keybinding file, the
default scripts.d/vrt.d/keybindings.d/default.json is used.  If no
keybindings are specified, built-in defaults are used.


TOP-LEVEL STRUCTURE
-------------------

The JSON file contains a dictionary with five major keys:

  {
    "global": { ... },
    "terminal": { ... },
    "diff": { ... },
    "note": { ... },
    "commit_msg": { ... }
  }

Each major key defines a context in which keybindings are active.


MAJOR KEY: global
-----------------

Keybindings that are active regardless of which tab type has focus.
These shortcuts work in all contexts unless overridden by a
context-specific binding.

  shortcuts_help      Show the keyboard shortcuts reference dialog.
                      Default: F1, Ctrl+Shift+?

  quit_application    Quit the application.
                      Default: Ctrl+q

  close_tab           Close the currently active tab.
                      Default: Ctrl+w

  next_tab            Switch to the next tab (wraps around).
                      Default: Ctrl+Tab

  prev_tab            Switch to the previous tab (wraps around).
                      Default: Ctrl+Shift+Tab

  increase_font       Increase font size in the current tab.
                      Default: Ctrl++, Ctrl+=

  decrease_font       Decrease font size in the current tab.
                      Default: Ctrl+-

  reset_font          Reset font size to default in the current tab.
                      Default: Ctrl+0

  toggle_sidebar      Show or hide the file tree sidebar.
                      Default: Ctrl+b

  toggle_focus_mode   Toggle between Content mode (keyboard input goes
                      to the active tab) and Sidebar mode (keyboard
                      input goes to the file tree).
                      Default: Ctrl+\

  search              Open the search dialog.
                      Default: Ctrl+f, Ctrl+s

  find_next           Find the next occurrence of the search term.
                      Default: F3

  find_prev           Find the previous occurrence of the search term.
                      Default: Shift+F3


MAJOR KEY: terminal
-------------------

Keybindings specific to terminal editor tabs (Vim, Emacs, Nano).
These define the escape prefix and commands available after the
escape prefix is pressed.

  terminal_escape     Escape prefix for terminal editor tabs.  When a
                      terminal-based editor has focus, all keys pass
                      through to the editor.  Pressing this key activates
                      the escape prefix; the next key pressed is
                      interpreted as a global shortcut or terminal-specific
                      command.  The terminal border turns blue while the
                      prefix is active.  Times out after 2 seconds.
                      Default: Ctrl+`

  next_bookmark       Navigate to the next bookmark (after escape prefix).
                      Default: ]

  prev_bookmark       Navigate to the previous bookmark (after escape prefix).
                      Default: [


MAJOR KEY: diff
---------------

Keybindings active when a diff viewer tab has focus.  These are used
for navigating and interacting with side-by-side file comparisons.

  next_change              Jump to the next change region.
                           Default: n

  prev_change              Jump to the previous change region.
                           Default: p

  top_of_file              Jump to the top of the file.
                           Default: T

  bottom_of_file           Jump to the bottom of the file.
                           Default: B

  toggle_bookmark          Toggle a bookmark on the current line.
                           Default: m

  next_bookmark            Jump to the next bookmark.
                           Default: ]

  prev_bookmark            Jump to the previous bookmark.
                           Default: [

  center_region            Center the view on the current change region.
                           Default: c

  toggle_collapse_region   Collapse or expand the added/deleted region
                           at the cursor position.
                           Default: x

  toggle_collapse_all      Collapse or expand all added/deleted regions.
                           Default: Shift+x

  take_note                Add the selected text to the review notes
                           file with file and line context.
                           Default: Ctrl+n

  jump_to_note             Jump to the review note associated with the
                           current line, if one exists.
                           Default: Ctrl+j

  toggle_base_modi_focus   Switch keyboard focus between the base (left)
                           and modified (right) panes.
                           Default: Tab

  reload                   Reload the current file from disk.
                           Default: F5

  toggle_diff_map          Show or hide the diff map (minimap showing
                           change locations).
                           Default: Ctrl+d

  toggle_line_numbers      Show or hide line numbers.
                           Default: Ctrl+l

  toggle_tab_highlight     Toggle highlighting of tab characters.
                           Default: Ctrl+t

  toggle_eol_highlight     Toggle highlighting of trailing whitespace.
                           Default: Ctrl+e

  toggle_intraline         Toggle intraline change highlighting (shows
                           character-level changes within modified lines).
                           Default: Ctrl+i

  cursor_up                Move cursor up one line.
                           Default: up

  cursor_down              Move cursor down one line.
                           Default: down

  cursor_left              Move cursor left one character.
                           Default: left

  cursor_right             Move cursor right one character.
                           Default: right

  cursor_pageup            Move cursor up one page.
                           Default: pageup

  cursor_pagedown          Move cursor down one page.
                           Default: pagedown, <space>

  select_up                Extend selection upward.
                           Default: Shift+up

  select_down              Extend selection downward.
                           Default: Shift+down

  select_left              Extend selection leftward.
                           Default: Shift+left

  select_right             Extend selection rightward.
                           Default: Shift+right

  select_pageup            Extend selection up one page.
                           Default: Shift+pageup

  select_pagedown          Extend selection down one page.
                           Default: Shift+pagedown


MAJOR KEY: note
---------------

Keybindings active when a review notes tab has focus.  Review notes
tabs display the notes file and support basic text navigation.

  reload                   Reload the notes file from disk.
                           Default: F5

  cursor_up                Move cursor up one line.
                           Default: up

  cursor_down              Move cursor down one line.
                           Default: down

  cursor_left              Move cursor left one character.
                           Default: left

  cursor_right             Move cursor right one character.
                           Default: right

  cursor_pageup            Move cursor up one page.
                           Default: pageup

  cursor_pagedown          Move cursor down one page.
                           Default: pagedown

  select_up                Extend selection upward.
                           Default: Shift+up

  select_down              Extend selection downward.
                           Default: Shift+down

  select_left              Extend selection leftward.
                           Default: Shift+left

  select_right             Extend selection rightward.
                           Default: Shift+right

  select_pageup            Extend selection up one page.
                           Default: Shift+pageup

  select_pagedown          Extend selection down one page.
                           Default: Shift+pagedown


MAJOR KEY: commit_msg
---------------------

Keybindings active when the commit message tab has focus.  The commit
message tab displays the commit message and supports note-taking and
bookmarks.

  take_note                Add the selected text to the review notes.
                           Default: Ctrl+n

  jump_to_note             Jump to the review note for the current line.
                           Default: Ctrl+j

  toggle_bookmark          Toggle a bookmark on the current line.
                           Default: m

  next_bookmark            Jump to the next bookmark.
                           Default: ]

  prev_bookmark            Jump to the previous bookmark.
                           Default: [

  reload                   Reload the commit message from disk.
                           Default: F5

  cursor_up                Move cursor up one line.
                           Default: up

  cursor_down              Move cursor down one line.
                           Default: down

  cursor_left              Move cursor left one character.
                           Default: left

  cursor_right             Move cursor right one character.
                           Default: right

  cursor_pageup            Move cursor up one page.
                           Default: pageup

  cursor_pagedown          Move cursor down one page.
                           Default: pagedown, <space>

  select_up                Extend selection upward.
                           Default: Shift+up

  select_down              Extend selection downward.
                           Default: Shift+down

  select_left              Extend selection leftward.
                           Default: Shift+left

  select_right             Extend selection rightward.
                           Default: Shift+right

  select_pageup            Extend selection up one page.
                           Default: Shift+pageup

  select_pagedown          Extend selection down one page.
                           Default: Shift+pagedown


KEY STRING FORMAT
-----------------

Each action maps to a list of key strings.  A key string specifies
one or more keys that trigger the action.

Single key:
  "n"                      The 'n' key alone
  "F5"                     The F5 function key
  "Tab"                    The Tab key

Modified key (with Ctrl, Shift, Alt, or Cmd):
  "Ctrl+n"                 Ctrl and 'n' together
  "Ctrl+Shift+Tab"         Ctrl, Shift, and Tab together
  "Alt+x"                  Alt and 'x' together

Special key names:
  <space>                  Spacebar (use angle brackets)
  Tab, Return, Enter       Standard keys
  Backspace, Delete        Editing keys
  Escape, Esc              Escape key
  Home, End                Navigation keys
  PageUp, PageDown         Page navigation
  Up, Down, Left, Right    Arrow keys
  Insert                   Insert key
  F1 through F35           Function keys

Modifier names:
  Ctrl                     Control key (Command on macOS in some contexts)
  Shift                    Shift key
  Alt                      Alt key (Option on macOS)
  Cmd                      Command key (macOS only)

Multiple bindings:
  An action can have multiple key bindings by listing them in an array:
  "cursor_pagedown": ["pagedown", "<space>"]


MULTI-KEY SEQUENCES
-------------------

Key sequences of up to 15 keys are supported.  Separate keys with spaces:

  "g g"                    Press 'g' twice (vim-style go to top)
  "Ctrl+x Ctrl+s"          Ctrl+x followed by Ctrl+s (emacs-style save)

Note: If a shorter sequence is a prefix of a longer one, the shorter
sequence takes precedence and the longer one will never trigger.


RESERVED KEYS
-------------

There are currently no reserved keys.  All keybindings can be
customized via the configuration file.


CONTEXT PRECEDENCE
------------------

When a key is pressed:

1. Context-specific bindings are checked first (diff, note, commit_msg)
2. If no match, global bindings are checked
3. If no match, the key passes through to the widget

This allows context-specific actions to override global ones when
appropriate.


TERMINAL EDITOR SPECIAL HANDLING
--------------------------------

When a terminal-based editor tab (Vim, Emacs, Nano) has focus:

1. All keys pass directly to the editor by default
2. The terminal_escape key activates the escape prefix
3. The next key after the prefix is checked against global bindings
4. If it matches a global action, that action executes
5. If it does not match, the key is consumed (nothing happens)
6. The prefix times out after 2 seconds if no key is pressed

Visual feedback: The terminal border turns blue while the escape
prefix is active and reverts when the prefix is consumed or times out.


EXAMPLE CONFIGURATION
---------------------

{
  "global": {
    "shortcuts_help": ["F1", "Ctrl+Shift+?"],
    "close_tab": ["Ctrl+w"],
    "next_tab": ["Ctrl+Tab"],
    "prev_tab": ["Ctrl+Shift+Tab"],
    "toggle_sidebar": ["Ctrl+b"],
    "toggle_focus_mode": ["Ctrl+\\"],
    "search": ["Ctrl+f"],
    "terminal_escape": ["Ctrl+;"]
  },
  "diff": {
    "next_change": ["n"],
    "prev_change": ["p"],
    "take_note": ["Ctrl+n"]
  }
}
